# infra-xmpp-1

./: README.md  pom.xml
src/main/java/com/leidos/xchangecore/core/infrastructure/xmpp/communications/: CommandWithReply.java  CommandWithReplyImpl.java  CommunicationsServiceXmppImpl.java  ConnectionCleanup.java  Core2CoreMessageIQListener.java  Core2CoreMessageProcessor.java  CoreConnection.java  CoreConnectionImpl.java  IQNamespacePacketFilter.java  IepdListener.java  InterestGroup.java  InterestGroupFileManager.java  InterestGroupManager.java  InterestGrpGMgmtIQListener.java  InterestGrpMgmtEventListener.java  InterestManager.java  InterestManagerImpl.java  NodeManager.java  NodeManagerImpl.java  PresenceEnrichment.java  RosterManager.java  XmppConnection.java
src/main/java/com/leidos/xchangecore/core/infrastructure/xmpp/communications/ping/: Ping.java  PingConstants.java  PingManager.java  PingProvider.java  Pong.java
src/main/java/com/leidos/xchangecore/core/infrastructure/xmpp/communications/util/: SerializerUtil.java  (+1 more)
src/main/resources/contexts/: xmppBeans.xml  xmppContext.xml
src/test/java/com/leidos/xchangecore/core/infrastructure/xmpp/communications/: XmppMessageReceiver.java
src/test/java/com/leidos/xchangecore/core/infrastructure/xmpp/extensions/: PubSubIQTest.java
src/test/java/com/leidos/xchangecore/core/infrastructure/xmpp/utils/: MockCommandWithReply.java
src/test/resources/contexts/: simpleCoreRoger-applicationContext.xml  test-applicationContext.xml  test-coreConnectionTest.xml  test-interestManagerTest.xml  test-xmppUtils.xml
(+20 files in other folders)
